{
    "workbench.colorCustomizations": {
        "editor.background": "#3C3C3C",
        "editor.lineHighlightBackground": "#514B29",
        "tab.activeModifiedBorder": "#3399ff",
        "tab.inactiveModifiedBorder": "#3399ff",
        "tab.unfocusedActiveModifiedBorder": "#3399ff",
        "tab.unfocusedInactiveModifiedBorder": "#3399ff",
        "activityBar.background": "#43627a",
        "activityBar.activeBorder": "#bb84a3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#557c9b"
}